# Explicit USE flags.
app-editors/emacs xft
app-text/texlive-core xetex
app-text/texlive X graphics png science texi2html truetype xetex
sci-astronomy/stellarium deep-sky media stars telescope
sci-electronics/kicad github ngspice python
sci-mathematics/octave X fftw glpk gnuplot gui opengl qhull qrupdate sparse sundials
x11-misc/polybar alsa i3wm network
x11-terms/rxvt-unicode 256-color blink font-styles mousewheel xft
app-emulation/qemu opengl spice udev usb vhost-net vnc usbredir 
sci-electronics/xnec2c doc examples
net-misc/nextcloud-client dolphin
dev-util/nvidia-cuda-toolkit debugger profiler vis-profiler sanitizer -nsight
media-sound/clementine moodbar projectm

# Dependency USE flags.
dev-libs/boost context python
x11-libs/wxGTK gstreamer

# Firefox-bin dependency.
media-plugins/alsa-plugins pulseaudio

# CQRLOG dependency.
dev-lang/fpc source

# JS8Call dependency.
sci-libs/fftw threads

# Virt-manager dependencies.
net-misc/spice-gtk usbredir
net-dns/dnsmasq script

# Nextcloud client dependency.
dev-libs/qtkeychain gnome-keyring

# Barrier (synergy fork) dependency.
net-dns/avahi mdnsresponder-compat

# Steam dependencies.
virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
dev-libs/expat abi_x86_32
sys-libs/zlib abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
app-arch/zstd abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libXrandr abi_x86_32
dev-util/wayland-scanner abi_x86_32
x11-libs/libXrender abi_x86_32
dev-libs/libffi abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
sys-libs/gpm abi_x86_32
