backend ="glx";

no-dock-shadow = true;

menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 1.0;

#active-opacity = 10;
#frame-opacity = 0.8;
#inactive-opacity-override = false;

# Background blurring.
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 10;

# Window corners.
corner-radius = 10;

# Shadowing.
shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
];

shadow-ignore-shaped = false;

# Per application opacity.
#opacity-rule = [
#  "100:class_g = 'URxvt' && focused",
#  "60:class_g = 'URxvt' && !focused"
#];
